﻿body {
   
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-image: url("https://i.pinimg.com/564x/88/91/23/889123acd46327ffd072c8ab36d1f954.jpg");
}
/*Product page*/
#div-pro-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    font-family: MS Reference Sans Serif;
}

.box-pro{
    height:330px;
    width:280px;
    
}
.box-pro2 {
    height: 200px;
    width: 150px;
}
.box-pro2 {
    margin: auto;
    margin-top: 10px;
    background-color: none;
}


.size-img{
    height:220px;
    width:150px;
    margin-left: 20px;
    margin-top: 10px;

}

.box-description{
    height:60px;
    width:180px;
    background-color:none;
    margin-left:20px;
    margin-top:10px;
}

.margin-des {
    margin-left: 10px;
    padding-top: 5px;
    font-weight: 800;
}
.box-pro{
    margin:auto;
    margin-top:10px;
    background-color:none;
}
